[aliases]
test=pytest

[metadata]
license_file = LICENSE
description_file = README.md

[tool:pytest]
minversion = 3.0
testpaths = tests
norecursedirs =
    .git
    .tox
    .env
    ENV
    venv
    dist
    docs
python_files=test_*.py

[swagger]
output-file = ./swagger.json